{
  "name": "api-server",
  "version": "1.0.0",
  "description": "API Server Template",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherKnightMerritt/api-server.git"
  },
  "author": "Chris Merritt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristopherKnightMerritt/api-server/issues"
  },
  "homepage": "https://github.com/ChristopherKnightMerritt/api-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "mongodb-memory-server": "^5.1.5",
    "mongoose": "^5.6.0",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2"
  }
}
